{
  "name": "tdd",
  "description": "Test-Driven Development: TDD workflow enforcement, test analysis, coaching for Go, TypeScript, Python, Rust",
  "version": "1.0.0",
  "author": {
    "name": "11me"
  }
}
