{
  "name": "skillbox",
  "description": "Skills marketplace for Claude Code: Go, TypeScript, TDD enforcement, context engineering, Helm/GitOps, Ansible automation, conventional commits, autonomous agents, discovery, secrets protection, desktop notifications",
  "version": "0.68.0"
}
